
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;
}

body{
   height: 100vw; 
   background: #fff;
}


header{
    position: absolute;
    width: 100%;
    padding: 15px 3rem;
    background: #292929d8;
}

header .logo{
    width: 70px;
    height: 70px;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
}


nav a{
    font-size: 0.75em;
    font-weight: 600;
    text-decoration:none ;
    letter-spacing: 0.5px;
    color: #D5D5D3;
    position: relative;
}

nav .border::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #EC1D24;
    position: absolute;
    bottom:-6px;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav .border:hover::after{
    width: 100%;
}

nav .border:hover{
    color: #fff;
}

button {
    display: inline-block;
    width: 180px;
    cursor: pointer;
    height: 50px;
    margin-left: 18px;
    border-radius: 10px;
    border: 2px solid #EC1D24;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
    background-color: #ff000042;
   }


button::before,
button::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
}

button::before {
    left: -10px;
    background: #EC1D24;
   }

button::after {
    right: -10px;
    background: #F8DC16;
   }

   button:hover::before,
   button:hover::after {
    width: 58%;
   }
   
   button:hover span {
    color: #fff;
    transition: 0.3s;
   }
   
   button span {
    color: #fff ;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease-in;
   }

main{
    display: flex;
    width: 100%;
    height: 620px;
    background: linear-gradient(#7B7B7A,#C8C8C6, #fefefe, #E5E4E2 );
}

.best-friends{
    position: absolute;
    width: 340px;
}

main .best-friends{
    display: flex;
    margin-left: 69%;
}

main .text-deadpool{
   position: absolute;
    top: 30%;
    left: 5%;
}


.text-deadpool{
    width: 570px;
}

.socials{
    position: absolute;
    bottom: 5%;
    right: 2%;
}

.socials .fa-brands{
    display: inline-flex;
    font-size: 1.6em;
    padding-left: 14px;
}

.fa-brands{
    text-decoration: none;
    color: #7b7b7acc;
    transition: 0.3s;
}

.fa-brands:hover{
    color: #292929;
    transform: scale(1.1);
}

.container-trailer{
    position: relative;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 134px 0;
}

.container-trailer h1{
    font-size: 3.2em;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 84px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
    animation: 3s textfly ease-in-out infinite;
}

@keyframes textfly{
     from {
        transform: scale(1.1);
    } to {
        transform: scale(.9);
    }
}

.container-trailer h2{
    font-family: monospace;
    font-size: 2.5rem;
    margin-bottom: 50px;
    letter-spacing: 1.5px;
    color: #292929;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
}

.container-trailer .deadpool{
    color: #BC0D32;
}

.container-trailer .wolverine{
    color: #F9D50C;
}

iframe{
    box-shadow: 8px 8px 16px rgb(0, 0, 0, 0.4);
    transition: all 0.4s;
}

iframe:hover{
    transform: scale(1.05);
}

.boxblack{
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.boxblack img{
    width: 350px;
}

.overview{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

.overview-container h2{
    display: flex;
    padding: 35px 40px;
    color: #EC1D24;
    font-weight: 900;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.041);
}

.overview-container{
    display: flex;
    background-color: #fff;
    width: 88%;
    position: absolute;
    margin-top: -8% ;
    z-index: 100;
}

.overview-content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    padding: 5.5em 0px;
    margin: 0px -10%;
    float: left;
}

.column-item--image{
    display: flex;
    width: 276px;
    cursor: pointer;
    transition: all 0.4s;
}

.column-item--image:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 16px rgb(0, 0, 0, 0.2);
}

.overview-cartaz{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 250px;
    padding-right: 80px;
}

.footer-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    float: left;
    gap: 6px;
    padding: 2em 0px;
}

.footer-list h3{
    font-size: .75em;
    color: #8a8a8a;
    font-weight: 500;
}

.text-list{
    font-size: 14px;
}


/* AREA DE IMAGENS DOS P/POSTERS */

.posters{
    width: 100%;
    height: 100%;
    position: absolute;
}

.title-poster h2{
    margin: 44px 0;
    font-size: 2rem;
    font-weight: 000;
    letter-spacing: 6px;
    color: #EC1D24;
    text-align: center;
    text-decoration: line-through #ec1d248f;
}

.img-posters{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-posters img{
    width: 258px;
    margin: 10px;
}


.img-float{
    position: relative;
    width: 442px;
    display: flex;
    margin: 0 auto;
    top: 51%;
    animation: jump 3s ease-in-out infinite;
}

@keyframes jump{
    to {
        transform: translateY(-90px);
    } from {
        transform: translateY(200px);
    }
}

.circle{
    position: absolute;
    top: 523%;
    right: 0%;
    width: 100%;
    height: 100%;
    background:#fff ;
    clip-path: circle(1000px at center 1350px);
    z-index: 2;
}

@media (max-width: 991px) {
    
    header{
        background-color: transparent;
    }

    header nav{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

     nav a{
        display: none;
    }

    nav .logo{
        display: none;
    }

    nav .container-button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 500px;
    }

    main{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
    }

    main .img-interativ{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }



    main .best-friends{
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        max-width: 204px;
    }

    main .text-deadpool{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        max-width: 333px;
        top: 15%;
    }
}